# Environment variables file for testing app during local development

VITE_DEV_HOST_SETTINGS=...

VITE_OAUTH_ID_GOOGLE=...
VITE_OAUTH_ID_MICROSOFT=...
VITE_OAUTH_SECRET_GOOGLE=...

VITE_ROLLBAR_APP=...
VITE_ROLLBAR_RESPONDER=...

VITE_HOSTED_REGION=...
VITE_HOSTED_USER_POOL=...
VITE_HOSTED_USER_POOL_CLIENT=...
VITE_HOSTED_IDENTITY_POOL=...
VITE_HOSTED_BUCKET=...
VITE_HOSTED_API=...
VITE_HOSTED_DOMAIN_BRANDED=...
VITE_HOSTED_DOMAIN_UNBRANDED=...
