
name: "Create/update Jira issues for Github code scanning alerts"

on:
    schedule:
        - cron: '0 * * * *'  # Run hourly

jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            -   name: Sync with Jira
                uses: github/codescanning-jira-integration@master
                with:
                    jira_url: https://gracious-tech.atlassian.net/
                    jira_user: '${{ secrets.JIRA_USER }}'
                    jira_token: '${{ secrets.JIRA_TOKEN }}'
                    jira_project: 'SER'
                    sync_direction: 'gh2jira'
